<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="LoginData">
    <EntitySetMapping Name="T_STUDENT">
      <EntityTypeMapping TypeName="Model.T_STUDENT">
        <MappingFragment StoreEntitySet="T_STUDENT">
          <ScalarProperty Name="STUDENTID" ColumnName="STUDENTID" />
          <ScalarProperty Name="STUDENTNAME" ColumnName="STUDENTNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>