<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_STUDENT">
    <Key>
      <PropertyRef Name="STUDENTID" />
    </Key>
    <Property Name="STUDENTID" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="STUDENTNAME" Type="varchar2" MaxLength="20" />
    <Property Name="PASSWORD" Type="varchar2" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="T_STUDENT" EntityType="Self.T_STUDENT" Schema="C##PGDITTPS20" store:Type="Tables" />
  </EntityContainer>
</Schema>